/*==========  section home ==========*/
.home {
  position: relative;
  z-index: 1;
  padding: 265px 0 150px; }
  .home:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 19%;
    background: #000;
    z-index: -1; }
  .home .container {
    max-width: 1230px; }

.home-wrapper {
  width: 100%; }

.home-content {
  padding: 0 0 0 320px; }

.home-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; }

.home-logo {
  max-width: 300px;
  width: 100%;
  margin: 200px auto 0 40px; }
  .home-logo img {
    width: 100%; }

.slogan {
  font-size: 50px;
  margin: 200px 0 0;
  white-space: nowrap; }

.location {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  font-size: 50px;
  color: #fff;
  padding: 80px 60px 30px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .location:before {
    content: '';
    position: absolute;
    height: 100%;
    width: calc(100% + 130px);
    -webkit-transform: skewX(-40deg);
            transform: skewX(-40deg);
    background: #009345;
    z-index: -1;
    right: -80px;
    top: 0; }

/*==========  section home end  ==========*/
/*==========  section worth ==========*/
.worth {
  position: relative; }

.worth-img {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%); }

.worth-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 70px; }
  .worth-box:last-child {
    margin: 0; }
  .worth-box__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 170px;
    width: 100%; }
  .worth-box__body {
    width: calc(100% - 170px);
    padding: 0 0 0 30px; }
  .worth-box h3 {
    margin: 0 0 30px; }
  .worth-box .box-text {
    max-width: 1100px; }

/*==========  section worth end  ==========*/
/*==========  section position-section  ==========*/
.position-section:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 40px;
  background: url("../img/decor1.png") no-repeat right top;
    background-size: 100%;
  width: 1400px;
  height: 55px; }

.position-section-wrapper {
  width: 100%;
  max-width: 1330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.position-section-box {
  position: relative;
  width: 33.3%;
  height: 240px;
  z-index: 1;
  padding: 30px;
  color: #fff;
  border: 2px solid #000; }
  .position-section-box:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, color-stop(10%, #00230b), to(#006d47));
    background: linear-gradient(to right, #00230b 10%, #006d47 100%);
    opacity: .85; }
  .position-section-box__img {
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .position-section-box__body {
    position: relative;
    z-index: 1;
    width: 100%;
    font-size: 24px; }

.form-callback {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .form-callback label {
    max-width: 327px;
    margin: 0 30px 0 0; }

/*==========  section position-section end  ==========*/
/*==========  section callback ==========*/
.callback h2 {
  font-size: 48px; }

/*==========  section end  ==========*/
/*==========  section offer ==========*/
.offer {
  padding: 110px 0;
  overflow: hidden; }

.offer-box {
  font-size: 20px;
  margin: 0 0 40px; }
  .offer-box h4 {
    font-weight: bold;
    margin: 0 0 10px;
    font-size: 26px; }
  .offer-box__body {
    max-width: 350px; }
  .offer-box__icon {
    margin: 0 0 20px; }

/*==========  section offer end  ==========*/
/*==========  section resources ==========*/
.resources {
  border-top: 10px solid #000; }

.resources-box {
  margin: 0 0 50px;
  font-size: 24px; }
  .resources-box h3 {
    font-size: 34px;
    margin: 0 0 10px; }
  .resources-box__num {
    font-weight: 900;
    color: #fff;
    font-size: 70px;
    text-shadow: #014923 1px 0px 0px, #014923 0.5403px 0.84147px 0px, #014923 -0.41615px 0.9093px 0px, #014923 -0.98999px 0.14112px 0px, #014923 -0.65364px -0.7568px 0px, #014923 0.28366px -0.95892px 0px, #014923 0.96017px -0.27942px 0px; }
  .resources-box p sup {
    font-size: 16px; }

sup {
  font-size: 40px; }

.list-characteristics {
  font-size: 24px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .list-characteristics li {
    width: 50%;
    position: relative;
    padding: 20px 0 0;
    margin: 0 0 40px; }
    .list-characteristics li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 10px;
      width: 100px;
      background: #009345; }

/*==========  section end  ==========*/
/*==========  section we-serve ==========*/
.we-serve .wrapper-content {
  max-width: 1200px;
  font-size: 26px; }

.brands-logo {
  max-width: 900px;
  margin: 40px 100px 30px auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.brands-logo-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 30px;
  width: 20%; }

.we-serve-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%; }
  .we-serve-list li {
    width: 50%;
    margin: 0 0 30px; }

/*==========  section we-serve end  ==========*/
/*==========  section works ==========*/
.works h3 {
  margin: 0 0 100px; }

.works-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 50px 0 0;
  font-size: 26px; }
  .works-box h4 {
    font-weight: bold;
    margin: 0 0 10px; }
  .works-box__icon {
    max-width: 105px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .works-box__body {
    width: calc(100% - 105px);
    padding: 0 0 0 30px; }

/*==========  section works end  ==========*/
/*==========  section gas-equipment ==========*/
.gas-equipment {
  padding: 160px 0 100px;
  position: relative; }
  .gas-equipment__img {
    position: absolute;
    right: 50px;
    bottom: 0; }

.gas-equipment-box {
  font-size: 26px;
  margin: 0 0 50px; }
  .gas-equipment-box h4 {
    font-weight: bold;
    margin: 0 0 10px;
    font-size: 28px; }
  .gas-equipment-box__icon {
    margin: 0 0 40px; }

.gas-equipment-box-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .gas-equipment-box-row .gas-equipment-box__icon {
    max-width: 150px;
    width: 100%; }
  .gas-equipment-box-row .gas-equipment-box__body {
    width: calc(100% - 150px);
    padding: 0 0 0 40px; }

/*==========  section gas-equipment end  ==========*/
/*==========  section chip-tuning ==========*/
.chip-tuning {
  border-top: 20px solid #000;
  position: relative; }
  .chip-tuning__img {
    position: absolute;
    right: 0;
    top: 0; }
  .chip-tuning .wrapper-content {
    padding: 0;
    max-width: 1200px; }

.chip-tuning-box {
  margin: 0 0 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px; }
  .chip-tuning-box__icon {
    max-width: 101px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .chip-tuning-box__body {
    width: calc(100% - 101px);
    padding: 0 0 0 30px; }
  .chip-tuning-box h4 {
    font-weight: bold;
    margin: 0 0 10px; }

.chip-advantages {
  position: absolute;
  right: 0;
  bottom: 80px;
  border: 2px solid #014923;
    border-radius: 50px 0 0 50px;
  padding: 40px;
  font-size: 28px;
  max-width: 600px; }

/*==========  section chip-tuning end  ==========*/
/*==========  section auto-parts ==========*/
.auto-parts {
  padding: 160px 0 100px;
  position: relative; }
  .auto-parts__img {
    position: absolute;
    left: 55px;
    bottom: 0; }
  .auto-parts h3 {
    margin: 0 0 100px;
    padding: 0 0 0 90px;
    max-width: 1300px; }

.auto-parts-box {
  margin: 60px 0 30px;
  font-size: 26px; }
  .auto-parts-box strong {
    display: block; }
  .auto-parts-box__icon {
    margin: 0 0 20px; }

/*==========  section auto-parts end  ==========*/
/*==========  section advantages ==========*/
.advantages {
  padding: 120px 0 0;
  overflow: hidden; }
  .advantages .wrapper-content {
    max-width: 1200px; }

.advantages-box {
  margin: 0 0 60px; }
  .advantages-box__number {
    text-shadow: #014923 1px 0px 0px, #014923 0.5403px 0.84147px 0px, #014923 -0.41615px 0.9093px 0px, #014923 -0.98999px 0.14112px 0px, #014923 -0.65364px -0.7568px 0px, #014923 0.28366px -0.95892px 0px, #014923 0.96017px -0.27942px 0px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    font-size: 70px;
    margin: 0 0 10px; }
  .advantages-box strong {
    display: block; }

/*==========  section advantages end  ==========*/
/*==========  section partners  ==========*/
.partners {
  color: #fff;
  background: url("../img/partner-bg.jpg") no-repeat center bottom;
    background-size: cover; }

.partners-wrapper {
  width: 100%;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 100px 0 0; }

.partners-box {
  width: 33.3%;
  margin: 120px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

/*==========  section partners end  ==========*/
