@import "vars"

/*==========  header  ==========*/
header
  background: #000
  color: #fff
  padding: 10px 0
  .container
    max-width: 1230px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 24px
  margin: 0 auto
  li
    margin: 0 22px 0 0
    a
      color: #fff
      &:hover
        color: $accent

  .dropdown-menu
    a
      color: #000

.contacts-box
  text-align: right
  font-size: 24px
  a
    margin: 0 0 7px
    color: #fff
    &:last-child
      margin: 0
    &:hover
      color: $accent

.btn-burger
  width: 24px
  cursor: pointer
  margin: 0 0 0 20px
  display: none
  span
    display: block
    width: 100%
    background: #fff
    height: 2px
    border-radius: 2px
    margin: 0 0 5px
    &:last-child
      margin: 0


/*==========  header end  ==========*/



/*==========  mobile menu  ==========*/
.mobile-menu
  position: fixed
  height: 100%
  max-width: 300px
  width: 100%
  background: #000
  padding: 30px
  z-index: 7
  display: none
  .menu
    margin: 40px 0
    font-size: 20px
    li
      width: 100%
      margin: 0 0 20px
  .contacts-box
    text-align: left
  .dropdown-item
    white-space: normal

.btn-close
  position: absolute
  right: 20px
  top: 20px
  width: 24px
  height: 24px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    background: #fff
    width: 2px
    height: 100%
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
/*==========  mobile menu end  ==========*/