@import "vars"

/*==========  section home ==========*/
.home
  position: relative
  z-index: 1
  padding: 265px 0 150px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 19%
    background: #000
    z-index: -1
  .container
    max-width: 1230px

.home-wrapper
  width: 100%

.home-content
  padding: 0 0 0 320px

.home-image
  position: absolute
  left: 0
  top: 0
  height: 100%

.home-logo
  max-width: 300px
  width: 100%
  margin: 200px auto 0 40px
  img
    width: 100%

.slogan
  font-size: 50px
  margin: 200px 0 0
  white-space: nowrap

.location
  position: absolute
  right: 0
  top: 0
  z-index: 1
  font-size: 50px
  color: #fff
  padding: 80px 60px 30px 60px
  display: flex
  align-items: flex-end

  &:before
    content: ''
    position: absolute
    height: 100%
    width: calc(100% + 130px)
    transform: skewX(-40deg)
    background: $accent
    z-index: -1
    right: -80px
    top: 0
/*==========  section home end  ==========*/



/*==========  section worth ==========*/
.worth
  position: relative

.worth-img
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)

.worth-box
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 70px
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    max-width: 170px
    width: 100%
  &__body
    width: calc(100% - 170px)
    padding: 0 0 0 30px
  h3
    margin: 0 0 30px
  .box-text
    max-width: 1100px



/*==========  section worth end  ==========*/

/*==========  section position-section  ==========*/
.position-section
  &:before
    content: ''
    position: absolute
    bottom: 0
    right: 40px
    background: url("../img/decor1.png") no-repeat right top
      size: 100%
    width: 1400px
    height: 55px

.position-section-wrapper
  width: 100%
  max-width: 1330px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.position-section-box
  position: relative
  width: 33.3%
  height: 240px
  z-index: 1
  padding: 30px
  color: #fff
  border: 2px solid #000
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(0,35,11,1) 10%,rgba(0,109,71,1) 100%)
    opacity: .85
  &__img
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  &__body
    position: relative
    z-index: 1
    width: 100%
    font-size: 24px

.form-callback
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  justify-content: center
  label
    max-width: 327px
    margin: 0 30px 0 0

/*==========  section position-section end  ==========*/

/*==========  section callback ==========*/
.callback
  h2
    font-size: 48px
/*==========  section end  ==========*/

/*==========  section offer ==========*/
.offer
  padding: 110px 0
  overflow: hidden



.offer-box
  font-size: 20px
  margin: 0 0 40px
  h4
    font-weight: bold
    margin: 0 0 10px
    font-size: 26px
  &__body
    max-width: 350px
  &__icon
    margin: 0 0 20px

/*==========  section offer end  ==========*/

/*==========  section resources ==========*/
.resources
  border-top: 10px solid #000

.resources-box
  margin: 0 0 50px
  font-size: 24px
  h3
    font-size: 34px
    margin: 0 0 10px
  &__num
    font-weight: 900
    color: #fff
    font-size: 70px
    text-shadow: rgb(1, 73, 35) 1px 0px 0px, rgb(1, 73, 35) 0.540302px 0.841471px 0px, rgb(1, 73, 35) -0.416147px 0.909297px 0px, rgb(1, 73, 35) -0.989992px 0.14112px 0px, rgb(1, 73, 35) -0.653644px -0.756802px 0px, rgb(1, 73, 35) 0.283662px -0.958924px 0px, rgb(1, 73, 35) 0.96017px -0.279415px 0px
  p
    sup
      font-size: 16px


sup
  font-size: 40px

.list-characteristics
  font-size: 24px
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    width: 50%
    position: relative
    padding: 20px 0 0
    margin: 0 0 40px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 10px
      width: 100px
      background: $accent
/*==========  section end  ==========*/

/*==========  section we-serve ==========*/
.we-serve
  .wrapper-content
    max-width: 1200px
    font-size: 26px

.brands-logo
  max-width: 900px
  margin: 40px 100px 30px auto
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.brands-logo-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px
  width: 20%

.we-serve-list
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  li
    width: 50%
    margin: 0 0 30px

/*==========  section we-serve end  ==========*/

/*==========  section works ==========*/
.works
  h3
    margin: 0 0 100px

.works-box
  display: flex
  align-items: flex-start
  margin: 50px 0 0
  font-size: 26px
  h4
    font-weight: bold
    margin: 0 0 10px
  &__icon
    max-width: 105px
    width: 100%
    display: flex
    align-items: center
  &__body
    width: calc(100% - 105px)
    padding: 0 0 0 30px


/*==========  section works end  ==========*/


/*==========  section gas-equipment ==========*/
.gas-equipment
  padding: 160px 0 100px
  position: relative
  &__img
    position: absolute
    right: 50px
    bottom: 0

.gas-equipment-box
  font-size: 26px
  margin: 0 0 50px
  h4
    font-weight: bold
    margin: 0 0 10px
    font-size: 28px
  &__icon
    margin: 0 0 40px

.gas-equipment-box-row
  display: flex
  align-items: center
  .gas-equipment-box__icon
    max-width: 150px
    width: 100%
  .gas-equipment-box__body
    width: calc(100% - 150px)
    padding: 0 0 0 40px
/*==========  section gas-equipment end  ==========*/

/*==========  section chip-tuning ==========*/
.chip-tuning
  border-top: 20px solid #000
  position: relative
  &__img
    position: absolute
    right: 0
    top: 0
  .wrapper-content
    padding: 0
    max-width: 1200px

.chip-tuning-box
  margin: 0 0 60px
  display: flex
  align-items: center
  font-size: 24px
  &__icon
    max-width: 101px
    width: 100%
    display: flex
    align-items: center
  &__body
    width: calc(100% - 101px)
    padding: 0 0 0 30px
  h4
    font-weight: bold
    margin: 0 0 10px

.chip-advantages
  position: absolute
  right: 0
  bottom: 80px
  border: 2px solid $green
    radius: 50px 0 0 50px
  padding: 40px
  font-size: 28px
  max-width: 600px


/*==========  section chip-tuning end  ==========*/


/*==========  section auto-parts ==========*/
.auto-parts
  padding: 160px 0 100px
  position: relative
  &__img
    position: absolute
    left: 55px
    bottom: 0
  h3
    margin: 0 0 100px
    padding: 0 0 0 90px
    max-width: 1300px

.auto-parts-box
  margin: 60px 0 30px
  font-size: 26px
  strong
    display: block
  &__icon
    margin: 0 0 20px
/*==========  section auto-parts end  ==========*/



/*==========  section advantages ==========*/
.advantages
  padding: 120px 0 0
  overflow: hidden
  .wrapper-content
    max-width: 1200px

.advantages-box
  margin: 0 0 60px
  &__number
    text-shadow: rgb(1, 73, 35) 1px 0px 0px, rgb(1, 73, 35) 0.540302px 0.841471px 0px, rgb(1, 73, 35) -0.416147px 0.909297px 0px, rgb(1, 73, 35) -0.989992px 0.14112px 0px, rgb(1, 73, 35) -0.653644px -0.756802px 0px, rgb(1, 73, 35) 0.283662px -0.958924px 0px, rgb(1, 73, 35) 0.96017px -0.279415px 0px
    font-weight: 900
    text-transform: uppercase
    color: #fff
    font-size: 70px
    margin: 0 0 10px
  strong
    display: block
/*==========  section advantages end  ==========*/



/*==========  section partners  ==========*/
.partners
  color: #fff
  background: url("../img/partner-bg.jpg") no-repeat center bottom
    size: cover

.partners-wrapper
  width: 100%
  max-width: 1100px
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 100px 0 0

.partners-box
  width: 33.3%
  margin: 120px 0 0
  display: flex
/*==========  section partners end  ==========*/