@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  font-size: 24px
  font-weight: bold
  color: #fff
  height: 35px
  border: none
    radius: 0
    bottom: 5px solid $green
  width: 100%
  background: transparent
  &::placeholder
    color: #fff

  &:hover
    outline: none
    box-shadow: none


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 13px 35px
  font-size: 24px
  height: 55px
  font-weight: bold
  text-transform: uppercase

.btn-accent
  color: #fff
  background: $green
  &:hover
    background: $accent
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.container
  max-width: 1650px

.color-accent
  color: $accent

.p-160
  padding: 160px 0

.p-60
  padding: 60px 0

.bg-black
  background: #000
  color: #fff

.wrapper
  width: 100%
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    width: 55px
    height: 100%
    background: #000
    z-index: 1

.box-text
  font-size: 30px

h1
  text-transform: uppercase
  font-weight: 900
  font-size: 120px
  letter-spacing: 3px
  width: 100%
  span
    display: block


h2
  font-weight: 900
  text-transform: uppercase
  font-size: 60px
  width: 100%
  margin: 0 auto 70px


h3
  font-size: 40px
  font-weight: bold
  width: 100%

section
  position: relative

.list-dots
  font-size: 26px
  li
    position: relative
    padding: 0 0 0 40px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 8px
      width: 20px
      height: 20px
      background: $accent
      border-radius: 50%

.list-check
  li
    position: relative
    padding: 0 0 0 70px
    margin: 0 0 30px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 52px
      height: 40px
      background: url("../img/check-icon.png") no-repeat center
        size: 100%

.wrapper-content
  max-width: 1000px
  padding: 0 0 0 40px
  width: 100%

